{
  "name": "gulp-ng-learn",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "repository": "",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "bower": "^1.3.1",
    "bower-sync": "^0.1.1",
    "browser-sync": "^2.18.8",
    "core-util-is": "^1.0.2",
    "del": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.2.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "4.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^0.3.6",
    "gulp-ngdocs": "^0.2.10",
    "gulp-plumber": "^0.6.6",
    "gulp-postcss": "^6.3.0",
    "gulp-remove-use-strict": "0.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.28",
    "gulp-usemin2": "^0.2.4",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1",
    "gulp-webserver": "^0.9.1",
    "gulp-wrapper": "^0.1.42",
    "http-server": "^0.6.1",
    "inherits": "^2.0.3",
    "isarray": "^2.0.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^1.0.2",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "main-bower-files": "^2.13.1",
    "oclazyload": "^1.0.9",
    "postcss": "^5.2.13",
    "protractor": "^2.1.0",
    "run-sequence": "^1.2.1",
    "shelljs": "^0.3.0",
    "through2": "^0.6.3",
    "tmp": "0.0.23",
    "wrapper": "^0.1.0"
  },
  "dependencies": {}
}
